[defaults]
callback_whitelist = profile_tasks
retry_files_enabled = False
interpreter_python=/usr/bin/python3
hash_behaviour = merge

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
